# PH.Disposable

./: README.md
src/PH.Disposable/: Directory.Build.props  PH.Disposable.sln
src/PH.Disposable/PH.Disposable/: CoreDisposable.cs  CoreUnmanagedDisposable.cs  DisposableScope.cs  ICoreDisposable.cs  PH.Disposable.csproj
src/PH.Disposable/PH.Disposable.LoggingExtensions/: CoreDisposableScope.cs  Extension.cs  PH.Disposable.LoggingExtensions.csproj  TraceCoreDisposableScope.cs
src/PH.Disposable/PH.Disposable/Exceptions/: DisposableException.cs
src/PH.Disposable/PH.DisposableXUnitTest/: PH.DisposableXUnitTest.csproj  TestCoreDisposable.cs  UnitTest1.cs  UnmanagedTestCoreDisposable.cs
